
<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Blocks</title>
	
	<link rel = "icon" href = "images/favicon.png"> 
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">Form Blocks<span>A Modern "Green" Technology</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="mission statement.html">Mission statement</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="photo gallery.html">Photo gallery</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="innerpage_banner py-5">
	<div class="dot1">
		
	</div>
</section>
<!-- //inner page banner -->

<!-- about properties -->
<section class="banner_bottom py-5"  
	<div class="container"; >
		<div class="heading">
			<h2 class="heading text-capitalize mb-5 pb-5" style="padding-left:2%"><span>About</span> Us</h2>
			<h4 class="position cont" style="color:#FF8000">Form Blocks</h4>
		</div>
		<div class="inner_sec_info_agile_fb_info">
			<div class="help_full">
				<ul class="rslides" id="slider4">
					<li>
						<div class="respon_info_img">
							<img src="images/1.jpg" class="img-responsive" alt="formblocks Land" style="height:500px; width: 100%; border:5px solid;">
						</div>

					</li>
					<li>
						<div class="respon_info_img">
							<img src="images/6.jpg" class="img-responsive" alt="formblocks Land" style="height:500px; width: 100%; border:5px solid;">
						</div>
						
					</li>
					<li>
						<div class="respon_info_img" >
							<img src="images/7.jpg" class="img-responsive" alt="formblocks Land" style="height:500px; width: 100%; border:5px solid;">
						</div>
						
					</li>
					<li>
						<div class="respon_info_img">
							<img src="images/5.jpg" class="img-responsive" alt="formblocks Land" style="height:500px; width: 100%; border:5px solid;">
						</div>
						
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //about properties -->

				

        <div class="container"; style="background-color:#58FA58; padding:2%;">
			<h3> Inventor  </h3>
			<p>My name is Steven J Mancine, originally from Maine, now living in Florida where I work for the totalizator company operating wagering systems at horse and greyhound tracks. 
			<br>My background is widely varied, having worked in the fields of administration, construction, horse racing, regulatory (racing), facility management, and sales service.</p>		
			<h3> Purpose </h3> 
			<p>The purpose of this invention is to enable contractors and “do-it-yourselfers” to build concrete walls in an efficient, cost effective, esthetically appealing manner without the need for excessive manpower and without the use of custom-built forms. Custom-built forms often utilize wood or wood laminates that can only be used once and discarded.
			Even when the wood forms can be reused, the labor involved in the setup, assembly and bracing can be excessive, and combined with the cost of removing, handling and storing the forms after the wall is completed, the overall cost is doubled. Our product provides a plastic interlocking block system that can be easily assembled with minimal additional 
			materials, and becomes part of the final wall, eliminating the need for disassembly.<br> Although this was initially developed for use in building retaining walls,  it is also useful and efficient for the construction of foundations, sound walls, property barriers, etc. The strength and stability of the finished wall using this system will be considerably 
			greater than a cinder block wall, or concrete block & mortar wall of any kind.</p>
			<h3>Concept</h3>
			<p>The blocks used for the wall assembly are made of a rigid “High Impact Polystyrene” (HIPS) plastic material. The blocks themselves are interlocking (almost like the leggo blocks used by children) and when assembled provide a network of interconnected cavities that will ultimately be filled with liquid concrete. The plastic blocks are designed to provide 
		    for the insertion of steel reinforcement bar (rebar) in a vertical and horizontal configuration, as well as a rear-attached rebar for connecting the form to what is commonly called a “dead-man” anchoring system.<br> 
            This wall assembly will be adaptable to many applications, terrains, slopes, obstacles, etc., and will be effective at various heights as well as variable heights.<br>  
            The marketing and distribution of the finished product would involve an instruction manual addressing such issues as base preparation, rebar installation, bracing and deadman requirements, maximum pouring height, end parts and accessories, capping, drainage, etc. There will also be a well explained method of stabilization to prevent the assembly from “floating” 
			as the concrete is introduced into the form.</p>  
							
		</div>
<section class="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.7775226415806!2d-80.2458900854953!3d26.17137409791072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d906700c68a767%3A0x365b8b20eacb3281!2s3671%20Environ%20Blvd%20APT%20566%2C%20Lauderhill%2C%20FL%2033319%2C%20USA!5e0!3m2!1sen!2sbd!4v1596717614981!5m2!1sen!2sbd" class="map"></iframe>
	
	<div class="container-fluid">
		<div class="row contact_info">
			<div class="col-md-4 col-sm-6 contact-grid1">
				<div class="row contact_inner_grid1 my-3">
					<div class="col-2 p-0">
						<span class="fas fa-home"></span>
					</div>
					<div class="col-10">
						<h3 class="mb-3">Address</h3>
						<p>3671 Environ Blvd,</p>
						<p>Unit 566 Lauderhill, FL 33319</p>
						<p><a href="https://www.formblocks.com/">formblocks.com</a></p>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-6 contact-grid1">
				<div class="row contact_inner_grid1 my-3">
					<div class="col-2 p-0">
						<span class="fas fa-share-square"></span>
					</div>
					<div class="col-10">
						<h3 class="mb-3">Social </h3>
						<a href="https://www.facebook.com/steven.mancine"><span class="fab fa-facebook-square"></span>Facebook</a>
						<a href="#"><span class="fab fa-twitter-square"></span>Twitter</a>
						<a href="#"><span class="fab fa-linkedin"></span>Linked-in</a>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-6 contact-grid1">
				<div class="row contact_inner_grid1 my-3">
					<div class="col-2 p-0">
						<span class="fas fa-phone"></span>
					</div>
					<div class="col-10">
						<h3 class="mb-3">Contact numbers </h3>
						<p>+12 207-224-7862</p>
						<p>+12 207-713-46184</p>
					</div>
				</div>
			</div>
						<div class="col-md-4 col-sm-6 contact-grid1">
				<div class="row contact_inner_grid1 my-3">
					<div class="col-2 p-0">
						<span class="fas fa-envelope"></span>
					</div>
					<div class="col-10">
						<h3 class="mb-3">E-mail </h3>
						<p>capper1950@gmail.com</p>
						<p>formBlocks2020@gmail.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer -->
<section class="agile-footer fb-section py-5">
	<div class="container">
		<div class="list-footer">
			<ul class="footer-nav text-center">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="mission statement.html">Mission statement</a>
				</li>
				<li>
					<a href="photo gallery.html">Photo gallery</a>
				</li>
			</ul>
		</div>
		<div class="agileits_fblayouts-footer-bottom">
			<div class="row fb_agile-footer-grids py-5 my-4">
				<div class="col-lg-3 fb_agile-footer1 f1">
					<h2 class="mb-3">
						<a href="index.html">FORM BLOCKS</a>
					</h2>
					<p>Concrete Wall - Plastic Modular Form Block </p>
					
				
				</div>
			</div>	
	</div>
	<div class="agileits_fblayouts-copyright text-center">
			<p>© Form Blocks. All Rights Reserved | Design by
				<a href="http://formblocks.com" target="=_blank">Form Blocks</a>
			</p>
	</div>
</section>
<!-- //footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- odometer-script -->
	<script src="js/odometer.js"></script>
	<script>
		window.odometerOptions = {
			format: '(ddd).dd'
		};
	</script>
	<script>
		setTimeout(function () {
			jQuery('#fbl_stats1').html(125);
		}, 1500);
	</script>
	<script>
		setTimeout(function () {
			jQuery('#fbl_stats2').html(330);
		}, 1500);
	</script>
	<script>
		setTimeout(function () {
			jQuery('#fbl_stats3').html(542);
		}, 1500);
	</script>
	<script>
		setTimeout(function () {
			jQuery('#fbl_stats4').html(222);
		}, 1500);
	</script>
	<!-- //odometer-script -->
	
	<!-- Banner Responsive slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsive slider -->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>